<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Yafc.Model</RootNamespace>
        <TargetFramework>netcoreapp6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.4.1874" />
      <PackageReference Include="Google.OrTools.runtime.linux-x64" Version="9.4.1874" />
      <PackageReference Include="Google.OrTools.runtime.osx-x64" Version="9.4.1874" />
      <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.4.1874" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yafc.UI\Yafc.UI.csproj" />
    </ItemGroup>

</Project>
