<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>FactorioData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="7.5.7466" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAFCui\YAFCui.csproj" />
    </ItemGroup>

</Project>
