<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Yafc.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
