<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>0.7.4</AssemblyVersion>
    <FileVersion>0.7.4</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>image.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="image.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ContentWithTargetPath Include="lib\windows\*" Condition="('$(RuntimeIdentifier)' == 'win-x64') Or ('$(OS)' == 'Windows_NT')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\osx\*" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="lib\linux\*" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="lib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yafc.Model\Yafc.Model.csproj" />
    <ProjectReference Include="..\Yafc.Parser\Yafc.Parser.csproj" />
    <ProjectReference Include="..\Yafc.UI\Yafc.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\licenses.txt">
      <Link>licenses.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>
</Project>
