<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyVersion>0.5.7.1</AssemblyVersion>
		<FileVersion>0.5.7.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Data/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
	  <ContentWithTargetPath Include="lib\windows\*" Condition="'$(OS)' == 'Windows_NT'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
	  <ContentWithTargetPath Include="lib\osx\*" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
	  <ContentWithTargetPath Include="lib\linux\*" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="lib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAFCmodel\YAFCmodel.csproj" />
      <ProjectReference Include="..\YAFCparser\YAFCparser.csproj" />
      <ProjectReference Include="..\YAFCui\YAFCui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\licenses.txt">
        <Link>licenses.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
