<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);LINUX</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Data/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
	  <ContentWithTargetPath Include="lib\windows\*" Condition="'$(OS)' == 'Windows_NT'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
	  <ContentWithTargetPath Include="lib\osx\*" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
	  <ContentWithTargetPath Include="lib\linux\*" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="lib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAFCmodel\YAFCmodel.csproj" />
      <ProjectReference Include="..\YAFCparser\YAFCparser.csproj" />
      <ProjectReference Include="..\YAFCui\YAFCui.csproj" />
    </ItemGroup>
</Project>
