<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <RootNamespace>YafcCommandLineToolExample</RootNamespace>
        <LangVersion>8</LangVersion>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yafc.Model\Yafc.Model.csproj" />
      <ProjectReference Include="..\Yafc.Parser\Yafc.Parser.csproj" />
      <ProjectReference Include="..\Yafc\Yafc.csproj" />
    </ItemGroup>

</Project>
