<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YafcCommandLineToolExample</RootNamespace>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yafc.Model\Yafc.Model.csproj" />
      <ProjectReference Include="..\Yafc.Parser\Yafc.Parser.csproj" />
      <ProjectReference Include="..\Yafc\Yafc.csproj" />
    </ItemGroup>

</Project>
