<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="data\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
	  <ContentWithTargetPath Include="lib\windows\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data" />
      <Folder Include="lib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UiLibrary\UiLibrary.csproj" />
    </ItemGroup>
</Project>
