<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>YAFC.Parser</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.0-preview.2.20160.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAFCmodel\YAFCmodel.csproj" />
    </ItemGroup>

</Project>
