<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>YAFC.Parser</RootNamespace>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);LINUX</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.0-preview.2.20160.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YAFCmodel\YAFCmodel.csproj" />
    </ItemGroup>

</Project>
