<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>YAFC.UI</RootNamespace>
        <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-preview.2.20160.6" />
    </ItemGroup>

</Project>
